input {
  log4j2 {
    host => "localhost"
    port => 4560
    type => "log4j-type"
    mode => "server"
  }
}


output {

  stdout{
    codec => "json"
  }

  elasticsearch {
    host => "localhost"
  }
}

