input {
  file {
    type => 'nginx-access'
    path => '/var/log/nginx/access.log'
    start_position => beginning
  }

  file {
    type => 'nginx-error'
    path => '/var/log/nginx/error.log'
    discover_interval => 2
    stat_interval => 2
  }
}


filter {

  if [type] == "nginx-error" {
    grok {
      match => ["message", "%{NGX_ERR_LOG}"]
    }

    date {
     match => ['timestamp', 'YYYY/MMM/dd HH:mm:ss']
    }
  }

  if [type] == "nginx-access" {
    grok {
      match => ["message", "%{NGX_ACCESS_LOG}"]
    }

    date { 
      match => ['timestamp', 'dd/MMM/YYYY:HH:mm:ss Z'] 
    }
  }
}

output {
  stdout{}
  elasticsearch {
    host => '172.16.199.151'
  }
}

