input {
  file {
    type => 'nginx-access'
    path => "/var/log/apache2/access.log"
    start_position => beginning
  }
  file {
    type => 'tomcat'
    path => "/home/hcy/search/apache-tomcat-7.0.57/logs/catalina.*.log"
    start_position => beginning
  }
}


filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  if [type] == "tomcat" {
    grok{
      patterns_dir => "./patterns"
      match => { "message" => "%{DATEW:date} %{WORD:Code} %{SYSLOG5424SD:user} %{GREEDYDATA:stack}" }
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    host => localhost
  }
}

